::: detail 接雨水 https://leetcode-cn.com/problems/trapping-rain-water/

![-](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2018/10/22/rainwatertrap.png)

```js
var trap = function (height) {
  const left = []
  const right = []
  let leftMax = 0
  let rightMax = 0
  const len = height.length
  // 木桶理论，找到较短的那个边界
  for (let i = 0, j = len - 1; i < len; i++, j--) {
    leftMax = Math.max(height[i], leftMax)
    left.push(leftMax)
    rightMax = Math.max(height[j], rightMax)
    right[j] = rightMax
  }
  let sum = 0
  for (let i = 0; i < height.length; i++) {
    sum += Math.min(left[i], right[i]) - height[i]
  }
  return sum
}
```

::: detail 两个正序数组的中位数 https://leetcode-cn.com/problems/median-of-two-sorted-arrays/
要求时间复杂度 O(log(m+n))，用二分查找，假设一个数组有 5 个 另一个有 8 个，那么中位数就是第 7 大的数字，我们分别在两个数组中寻找前 3 小的数，然后通过比较尾数来排除一组前 3 小的数，就这样不断排除直到排除到第 7 位数字

```js
var findMedianSortedArrays = function (nums1, nums2) {
  let k = Math.ceil((nums1.length + nums2.length) / 2)
  // 下面的任务就是找到前k小的数，策略就是找两个数组前k/2小的数，然后通过比较尾数决定排除哪个k/2
  // 然后慢慢缩小k
  const isOdd = (nums1.length + nums2.length) % 2
  let [i, j] = [0, 0]
  while (true) {
    if (k === 1) {
      if (i === nums1.length) {
        return isOdd ? nums2[j] : (nums2[j] + nums2[j + 1]) / 2
      }
      if (j === nums2.length) {
        return isOdd ? nums1[i] : (nums1[i] + nums1[i + 1]) / 2
      }
      if (isOdd) {
        return Math.min(nums1[i], nums2[j])
      }
      if (nums1[i] <= nums2[j]) {
        if (i + 1 < nums1.length) {
          // 偶数长度的话要交叉对比取最小的两个值的平均值
          return (nums1[i] + Math.min(nums1[i + 1], nums2[j])) / 2
        }
        return (nums1[i] + nums2[j]) / 2
      } else {
        if (j + 1 < nums2.length) {
          return (nums2[j] + Math.min(nums2[j + 1], nums1[i])) / 2
        }
        return (nums2[j] + nums1[i]) / 2
      }
    }
    const half = Math.floor(k / 2)
    const [lastI, lastJ] = [i + half - 1, j + half - 1]
    if (lastI >= nums1.length) {
      j += half
    } else if (lastJ >= nums2.length) {
      i += half
    } else if (nums1[lastI] <= nums2[lastJ]) {
      i += half
    } else {
      j += half
    }
    k -= half
  }
}
```

::: detail 分发糖果 https://leetcode-cn.com/problems/candy/
n 个孩子站成一排。给你一个整数数组 ratings 表示每个孩子的评分。相邻的孩子得分高的要多拿一颗糖果，但是每个孩子都至少得有一颗糖果，问最少需要准备多少糖果

```js
var candy = function (ratings) {
  // 两次遍历，从左遍历，得分高的糖果就+1，否则只给一颗
  // 从右遍历，规则是一样的，然后两次遍历分给相同孩子数量较多的糖果就是最终应该给他的糖果
  const left = []
  const right = []
  const len = ratings.length
  for (let i = 0, j = len - 1; i < len; i++, j--) {
    if (i === 0) {
      left[i] = 1
      right[j] = 1
    } else {
      left[i] = ratings[i] > ratings[i - 1] ? left[i - 1] + 1 : 1
      right[j] = ratings[j] > ratings[j + 1] ? right[j + 1] + 1 : 1
    }
  }
  return left.reduce((a, b, i) => {
    return a + Math.max(left[i], right[i])
  }, 0)
}
```

::: detail 最长有效括号 https://leetcode-cn.com/problems/longest-valid-parentheses/

动态规划，定义 dp[i] 表示以下标 i 字符结尾的最长有效括号的长度，然后考虑两种情况：`....()`和`....))`，
具体可以去看力扣

下面的解法是自己想出的，就是每个合法的子串至少是`()`，考察每个`()`然后不断扩展它，
扩展的时候记录最大长度，需要注意的是如果前后都有合法的子串那么它们需要合并成大子串

```js
var longestValidParentheses = function (s) {
  const map = {}
  let max = 0
  const extend = (i, j) => {
    if (i in map && j in map) return
    // 需要合并前后有效的子串
    i = Math.min(i, map[j] ?? s.length, map[i - 1] ?? s.length)
    j = Math.max(j, map[i] || 0, map[j + 1] || 0)
    ;[map[i], map[j]] = [j, i]
    max = Math.max(max, j - i + 1)
    const [a, b] = [i - 1, j + 1]
    // 不需要处理 [j+1,j+2]和[i-2,i-1]，因为它们总会被处理到
    if (a >= 0 && b < s.length && s[a] === '(' && s[b] === ')') {
      extend(a, b)
    }
  }
  for (let i = 0; i < s.length; i++) {
    if (s[i] === '(' && s[i + 1] === ')') {
      extend(i, i + 1)
    }
  }
  return max
}
```

::: detail 缺失的第一个正数 https://leetcode-cn.com/problems/first-missing-positive/
给你一个未排序的整数数组 nums ，请你找出其中没有出现的最小的正整数。O(n)

`[3,4,-1,1]` -> `[1,-1,3,4]`，思路就是不断交换，让元素处在它值对应的下标处，这样第一个不满足值和下标相等的那个位置就是答案

```js
var firstMissingPositive = function (nums) {
  const len = nums.length
  for (let i = 0; i < len; i++) {
    // 将nums[i]放到对应的位置
    let n = nums[i]
    while (n > 0 && n <= len && nums[n - 1] !== n) {
      ;[nums[n - 1], nums[i]] = [n, nums[n - 1]]
      n = nums[i]
    }
  }
  // 遍历是否是对应位置
  for (let i = 0; i < len; i++) {
    if (nums[i] !== i + 1) {
      return i + 1
    }
  }
  return len + 1
}
```

::: detail 编辑距离 https://leetcode-cn.com/problems/edit-distance/
给你两个单词 word1 和 word2， 请返回将 word1 转换成 word2 所使用的最少操作数

经典动态规划，dp[i][j] 表示 word1 前**i 个**字符和 word2 前 **j 个**字符最小编辑距离

```js
var minDistance = function (word1, word2) {
  const dp = []
  for (let i = 0; i <= word1.length; i++) {
    dp[i] = [i]
  }
  for (let j = 0; j <= word2.length; j++) {
    dp[0][j] = j
  }
  for (let i = 1; i <= word1.length; i++) {
    for (let j = 1; j <= word2.length; j++) {
      if (word1[i - 1] === word2[j - 1]) {
        dp[i][j] = dp[i - 1][j - 1]
      } else {
        dp[i][j] = Math.min(dp[i - 1][j - 1], dp[i][j - 1], dp[i - 1][j]) + 1
      }
    }
  }
  return dp[word1.length][word2.length]
}
```

::: detail 数组中的逆序对个数 https://leetcode-cn.com/problems/shu-zu-zhong-de-ni-xu-dui-lcof/
在数组中的两个数字，如果前面一个数字大于后面的数字，则这两个数字组成一个逆序对，求所有逆序对个数

采用归并排序（下面使用的迭代法，也可以用递归），在归并的时候可以统计逆序对的数量，因为归并不会改变元素的顺序却可以比较大小（而且消除了暴力法中产生的重复比较）

```js
var reversePairs = function (nums) {
  let len = 1
  let count = 0
  while (len < nums.length) {
    let start = 0
    while (start < nums.length - len) {
      const [a, b, c, d] = [start, start + len - 1, start + len, Math.min(start + len * 2 - 1, nums.length - 1)]
      let [i, j] = [a, c]
      const merged = []
      while (i <= b && j <= d) {
        if (nums[i] > nums[j]) {
          // 这里不能包含等于，如 1 3, 2 3，包含等于会丢掉3-2这一对
          merged.push(nums[j])
          j++
        } else {
          merged.push(nums[i])
          // 关键在这里，如果i比j小，说明i比j之前的都大，那么j之前的数字都能组成一个逆序对
          count += j - c
          i++
        }
      }
      while (i <= b) {
        merged.push(nums[i++])
        count += j - c // 如果j走完了，那么说明都比i小，那都可以是逆序对
      }
      while (j <= d) {
        merged.push(nums[j++])
      }
      for (let k = a; k <= d; k++) {
        nums[k] = merged[k - a]
      }
      start += len * 2
    }
    len *= 2
  }
  return count
}
```

这个题有个很类似的题目：[计算右侧小于当前元素的个数](https://leetcode-cn.com/problems/count-of-smaller-numbers-after-self/)，这个就是需要具体统计每个数拥有的逆序对的个数，只需要在上面的基础上，在计算 count 的时候按照对应数字的位置记录下逆序对数

::: detail 基本计算器 https://leetcode-cn.com/problems/basic-calculator/

用栈就行了，遇到`)`的时候，就需要计算出括号内的值了

```js
var calculate = function (s) {
  const stack = []
  let num = ''
  s = '(' + s + ')' // 统一形式
  for (let c of s) {
    if (c === ' ') {
      if (num) {
        stack.push(+num)
        num = ''
      }
      continue
    }
    if (c === '+' || c === '(') {
      if (num) {
        stack.push(+num)
        num = ''
      }
      stack.push(c)
    } else if (c === '-') {
      if (num) {
        stack.push(+num)
        num = ''
      }
      // 减号既可以是运算符又可以是负数，所以这里需要对负数的情况特殊处理下
      // 方法就是如果减号前面不是数字，那么它就是负数符号，在前面补一个0把它转换为运算符，方便计算
      if (typeof stack[stack.length - 1] !== 'number') {
        stack.push(0)
      }
      stack.push(c)
    } else if (c === ')') {
      if (num) {
        stack.push(+num)
        num = ''
      }
      // 当遇到右括号时，需要计算出括号内的表达式的值然后入栈
      // 这里相当于从后向前计算一个普通表达式
      let sum = 0
      while (true) {
        const item = stack.pop()
        const op = stack.pop()
        if (op === '(') {
          sum += item
          break
        }
        sum += item * (op === '+' ? 1 : -1)
      }
      stack.push(sum)
    } else {
      num += c
    }
  }
  return stack[0]
}
```

::: detail 滑动窗口最大值 https://leetcode-cn.com/problems/sliding-window-maximum/

在窗口滑动的过程中同时维护一个单调递减队列，**队列保存元素的下标**。当添加元素时，需要把队列中小于该元素的元素都移除掉保证队列递减；同时从队首判断元素是否在当前窗口内，不在的话就移除掉；上面两个动作保证了队列中的元素递减并且都在当前窗口内，然后记录队首元素作为解集就可以了。

```js
var maxSlidingWindow = function (nums, k) {
  // 队列数组（存放的是元素下标，为了取值方便）
  const q = []
  // 结果数组
  const ans = []
  for (let i = 0; i < nums.length; i++) {
    // 若队列不为空，且当前元素大于等于队尾所存下标的元素，则弹出队尾
    while (q.length && nums[i] >= nums[q[q.length - 1]]) {
      q.pop()
    }
    // 入队当前元素下标
    q.push(i)
    // 判断当前最大值（即队首元素）是否在窗口中，若不在便将其出队
    while (q[0] <= i - k) {
      q.shift()
    }
    // 当达到窗口大小时便开始向结果中添加数据
    if (i >= k - 1) ans.push(nums[q[0]])
  }
  return ans
}
```
