### 0-1背包问题

有一个给定容量的背包，和一系列物品，每个物品都有价值和重量，要求放入背包能装下的最大价值
关于此类问题有很多变种，本质都是选择或者不选择某个元素，然后判断是否满足要求

以 [分割等和子集](https://leetcode.cn/problems/partition-equal-subset-sum/) 为例

```js
var canPartition = function (nums) {
  const sum = nums.reduce((a, b) => a + b, 0)
  if (sum % 2) {
    return false
  }
  const target = sum / 2
  const dp = [] // dp[i][j]表示用前i个数字能不能加成j
  for (let i = 0; i <= nums.length; i++) {
    dp[i] = []
    for (let j = 0; j <= target; j++) {
      if (j === 0) {
        // 目标加和为0，那么默认是可以有一种方案凑出的
        dp[i][j] = true
      } else if (i === 0) {
        // 没有可供选择的数字，那么是无法凑出的
        dp[i][j] = false
      } else {
        // 如果选择当前的数字，那么就要判断选之前的数字时能不能凑成 j-nums[i]
        // 如果不选当前的数字，那么就要判断选之前的数字时能不能凑成 j
        dp[i][j] = dp[i - 1][j - nums[i]] || dp[i - 1][j]
      }
      if (j === target && dp[i][j]) {
        return true
      }
    }
  }
  return false
}
```

可以看出0-1背包问题的状态转移是依赖于上一行同位置的状态和上一行之前位置的状态，这样的话是可以做空间压缩优化的
类似于下面的做法

```js
let dp = []
for (let i = 0; i < nums.length; i++) {
  const dp2 = [true]
  for (let j = 1; j <= target; j++) {
    dp2[j] = dp[j] || dp[j - nums[i]]
  }
  if (dp2[target]) return true
  dp = dp2
}
```

更进一步，我们可以直接利用一个dp数组来保存状态而不是交替数组

```js
let dp = [true]
for (let i = 0; i < nums.length; i++) {
  for (let j = target; j >= nums[i]; j--) {
    dp[j] = dp[j] || dp[j - nums[i]]
  }
  if (dp[target]) return true
}
```

注意内层遍历的顺序，需要从后向前，因为我们在滚动更新dp的时候依赖的是之前dp数组的值

```
a1 a2 a3 a4 a5
         b4 b5 （此时的dp数组为a1 a2 a3 b4 b5）
```

例如在计算b4的时候我们依赖的是a4和a4之前的值，为了不覆盖依赖值，必须从后向前遍历。

一些基于01背包的题目还有: [一和零](https://leetcode-cn.com/problems/ones-and-zeroes/) [目标和](https://leetcode-cn.com/problems/target-sum/) [最后一块石头的重量 II](https://leetcode-cn.com/problems/last-stone-weight-ii/)等

### 完全背包问题

完全背包问题和01背包非常类似，只是每个选择的物品或元素可以选择多次，例如[零钱兑换](https://leetcode.cn/problems/coin-change/)问题

```js
var coinChange = function (coins, amount) {
  const dp = [] // dp[i][j]表示用前i个硬币凑成金额j的最少个数
  for (let i = 0; i <= coins.length; i++) {
    dp[i] = Array(amount + 1).fill(Infinity)
    dp[i][0] = 0
    if (i === 0) {
      continue
    }
    const coin = coins[i - 1]
    for (let j = 0; j <= amount; j++) {
      let count = 0
      while (j >= coin * count) {
        // 从个数为0开始枚举个数
        const coinscount = dp[i - 1][j - coin * count] + count
        dp[i][j] = Math.min(dp[i][j], coinscount)
        count++
      }
    }
  }
  return dp[coins.length][amount] === Infinity ? -1 : dp[coins.length][amount]
}
```

注意上面我们枚举了选当前硬币不同的个数来求最小值，实际上这里存在着重复计算，可以优化为下面的状态转移：

```js
var coinChange = function (coins, amount) {
  const dp = [] // dp[i][j]表示用前i个硬币凑成金额j的最少个数
  for (let i = 0; i <= coins.length; i++) {
    dp[i] = Array(amount + 1).fill(Infinity)
    dp[i][0] = 0
    if (i === 0) {
      continue
    }
    const coin = coins[i - 1]
    for (let j = 0; j <= amount; j++) {
      dp[i][j] = dp[i - 1][j]
      if (j >= coin) {
        // 注意这里的 dp[i][j - coin] + 1，因为硬币数量不限制，所以还是可以用i枚硬币
        // 具体的公式证明可以看这个 https://mp.weixin.qq.com/s?__biz=MzU4NDE3MTEyMA==&mid=2247486107&idx=1&sn=e5fa523008fc5588737b7ed801caf4c3&chksm=fd9ca184caeb28926959c0987208a3932ed9c965267ed366b5b82a6fc16d42f1ff40c29db5f1&token=990510480&lang=zh_CN&scene=21#wechat_redirect
        dp[i][j] = Math.min(dp[i][j], dp[i][j - coin] + 1)
      }
    }
  }
  return dp[coins.length][amount] === Infinity ? -1 : dp[coins.length][amount]
}
```

同样地我们可以将二维dp降为一维dp

```js
var coinChange = function (coins, amount) {
  const dp = Array(amount + 1).fill(Infinity)
  dp[0] = 0
  for (const coin of coins) {
    // 跟01背包不同的是这里是正序遍历
    for (let j = coin; j <= amount; j++) {
      dp[j] = Math.min(dp[j], dp[j - coin] + 1)
    }
  }
  return dp[amount] === Infinity ? -1 : dp[amount]
}
```

[零钱兑换II](https://leetcode.cn/problems/coin-change-ii/) 也是完全背包问题的一个变体
这个问题要求的是兑换的方案数量

```js
var change = function (amount, coins) {
  // dp[m][c] 金额为m，使用前c枚硬币的组合数
  // 特别的m=0 组合数为1，c=0 组合数为0
  const dp = []
  for (let m = 0; m <= amount; m++) {
    dp[m] = []
    for (let c = 0; c <= coins.length; c++) {
      if (m === 0) {
        dp[m][c] = 1
      } else if (c === 0) {
        dp[m][c] = 0
      } else {
        // 两种选择，不使用当前硬币 + 使用当前硬币
        // 使用或不使用当前硬币产生的组合是不会有重复的，并且也仅有这两种方式达到目的
        dp[m][c] = dp[m][c - 1] + (dp[m - coins[c - 1]]?.[c] ?? 0)
      }
    }
  }
  return dp[amount][coins.length]
}
```

一维优化

```js
var change = function (amount, coins) {
  // dp[i]表示金额为i时的方案组合数
  const dp = Array(amount + 1).fill(0)
  dp[0] = 1
  for (const coin of coins) {
    // 注意这里必须先遍历硬币种类，以保证产生的方案数不会包含重复，可以跟下面组合总和IV对比一下
    for (let i = coin; i <= amount; i++) {
      dp[i] += dp[i - coin]
    }
  }
  return dp[amount]
}
```

[组合总和IV](https://leetcode.cn/problems/combination-sum-iv/) 也是完全背包问题

```js
var combinationSum4 = function (nums, target) {
  const dp = Array(target + 1).fill(0) // dp[i]表示目标为i时的组合个数
  dp[0] = 1
  for (let i = 1; i <= target; i++) {
    for (const n of nums) {
      dp[i] += i >= n ? dp[i - n] : 0
    }
  }
  return dp[target]
}
```
